# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA4ypSYff_MJssdgnN_OE9qV-KBoZUSmiA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cma-dashboard-01.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cma-dashboard-01
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cma-dashboard-01.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=895019991460
NEXT_PUBLIC_FIREBASE_APP_ID=1:895019991460:web:6e3557a3198539c2cf4131
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-V69KQD2HGD

# Edit Mode Password
NEXT_PUBLIC_EDIT_PASSWORD=cma2025
